# odoo-clone

./: .gitignore  package-lock.json  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/odoo/clone/backend/: OdooCloneApplication.java
backend/src/main/java/com/odoo/clone/backend/controller/: MetaController.java
backend/src/main/java/com/odoo/clone/backend/core/config/: SecurityConfig.java
backend/src/main/java/com/odoo/clone/backend/core/controller/: AuthController.java  ContactController.java  ViewController.java
backend/src/main/java/com/odoo/clone/backend/core/model/: BaseEntity.java  Contact.java  Permission.java  Role.java  User.java  View.java
backend/src/main/java/com/odoo/clone/backend/model/: BaseEntity.java  Permission.java  Role.java  User.java
backend/src/main/java/com/odoo/clone/backend/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__create_contacts_table.sql  V3__create_views_table.sql
backend/src/test/java/com/odoo/clone/backend/: AbstractIntegrationTest.java  BaseIntegrationTest.java  OdooCloneApplicationTests.java  UserIntegrationTest.java
docs/: package-lock.json  sidebars.ts
docs/docs/dev-guide/: adding-dynamic-fields.md  getting-started.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: DynamicForm.test.tsx  DynamicForm.tsx  DynamicList.test.tsx  DynamicList.tsx
(+15 files in other folders)
